# Keycloak Dockerfile for Render deployment
FROM quay.io/keycloak/keycloak:25.0.6

# Set working directory
WORKDIR /opt/keycloak

# Copy realm configuration
COPY keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Set environment variables
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin123
ENV KC_DB=dev-file
ENV KC_HTTP_PORT=10000
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:10000/health/ready || exit 1

# Start Keycloak with realm import
CMD ["start-dev", "--import-realm"]

