#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/cokus/Library/Java/JavaVirtualMachines/jdk-17.0.13_11-block-2024.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true